{
  "name": "testni-zadatak",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "pripremi": "npm install && npx expo install expo-router react-native-screens react-native-safe-area-context react-native-gesture-handler react-native-reanimated react-native-vector-icons @react-native-async-storage/async-storage firebase expo-auth-session @react-native-firebase/app @react-native-firebase/auth axios tailwindcss nativewind"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-firebase/app": "^21.12.3",
    "@react-native-firebase/auth": "^21.12.3",
    "axios": "^1.8.4",
    "babel-preset-expo": "^12.0.9",
    "expo": "^52.0.40",
    "expo-auth-session": "^6.0.3",
    "expo-router": "~4.0.19",
    "expo-status-bar": "~2.0.1",
    "firebase": "^11.5.0",
    "nativewind": "^4.1.23",
    "react": "18.3.1",
    "react-native": "^0.76.7",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-vector-icons": "^10.2.0",
    "tailwindcss": "3.4.17"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@types/react": "~18.3.12",
    "expo-module-scripts": "^4.0.4",
    "typescript": "^5.3.3"
  },
  "private": true
}
